# villim-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: circle_expand.xml  circle_shrink.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  flip_right.xml
app/src/main/res/color/: blue_text_button.xml  dark_button_text.xml  red_text_button.xml
app/src/main/res/drawable/: back_arrow_light.xml  background_splash.xml  circle.xml  contact_host_button.xml  day_background.xml  day_text_color.xml  divider.xml  ic_clear_black_24dp.xml  ic_search_black_48dp.xml  ic_whatshot_black_24dp.xml  login_field.xml  new_passcode_rounded_rectangle.xml  next_button.xml  ratingbar_empty.xml  ratingbar_filled.xml  room_thumbnail_rounded_rectangle.xml  rounded_rectangle.xml  search_button_normal.xml  search_button_pressed.xml  search_button_style.xml  select_date_button.xml  send_again_button.xml  slide_button.xml  slider_thumb.xml  slider_thumb_active.xml  slider_thumb_inactive.xml  state_range_first.xml  state_range_last.xml  state_range_middle.xml  state_selected.xml  tab.xml  tab_color_selector.xml  toolbar_filter.xml
app/src/main/res/layout/: activity_add_phone_number.xml  activity_amenity.xml  activity_calendar.xml  activity_cancellation_policy.xml  activity_change_passcode.xml  activity_change_passcode_success.xml  activity_date_filter.xml  activity_door_lock_change.xml  activity_door_lock_passcode.xml  activity_doorlock_change_success.xml  activity_find_password.xml  activity_find_password_success.xml  (+59 more)
(+90 files in other folders)
