<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f1f2"
    android:orientation="vertical"
    tools:context="net.villim.villim.PricePolicyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#f0f1f2"
        android:padding="10dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <Button
            android:id="@+id/close_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/btn_close" />

    </android.support.v7.widget.Toolbar>

    <!-- Title -->
    <TextView
        android:id="@+id/description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="38dp"
        android:gravity="left|center_vertical"
        android:lineSpacingExtra="4sp"
        android:text="@string/price_policy"
        android:textColor="#040d14"
        android:textSize="20sp" />


    <!-- 기본 가격 -->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/base_price_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/base_monthly_price"
            android:textColor="#05060b"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="5sp"
            android:text="@string/base_monthly_price_explanation_1"
            android:textColor="#585757"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="5sp"
            android:text="@string/base_monthly_price_explanation_2"
            android:textColor="#585757"
            android:textSize="13sp" />

    </android.support.v7.widget.LinearLayoutCompat>
    <!-- End 기본 가격 -->

    <include layout="@layout/category_divider_dark" />

    <!--&lt;!&ndash; 보증금 &ndash;&gt;-->
    <!--<android.support.v7.widget.LinearLayoutCompat-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingBottom="15dp"-->
    <!--android:paddingLeft="25dp"-->
    <!--android:paddingRight="25dp"-->
    <!--android:paddingTop="16dp">-->

    <!--<TextView-->
    <!--android:id="@+id/deposit_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="left|center_vertical"-->
    <!--android:text="@string/deposit"-->
    <!--android:textColor="#05060b"-->
    <!--android:textSize="15sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/deposit_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:gravity="left|center_vertical"-->
    <!--android:lineSpacingExtra="5sp"-->
    <!--android:textColor="#585757"-->
    <!--android:textSize="13sp" />-->

    <!--</android.support.v7.widget.LinearLayoutCompat>-->
    <!--&lt;!&ndash; End 보증금 &ndash;&gt;-->

    <!--<include layout="@laycategory_divider_darkider" />-->

    <!--&lt;!&ndash; 추가 인원 요금 &ndash;&gt;-->
    <!--<android.support.v7.widget.LinearLayoutCompat-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingBottom="15dp"-->
    <!--android:paddingLeft="25dp"-->
    <!--android:paddingRight="25dp"-->
    <!--android:paddingTop="16dp">-->

    <!--<TextView-->
    <!--android:id="@+id/additional_guest_fee_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="left|center_vertical"-->
    <!--android:text="@string/additional_guest_fee"-->
    <!--android:textColor="#05060b"-->
    <!--android:textSize="15sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/additional_guest_fee_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:gravity="left|center_vertical"-->
    <!--android:lineSpacingExtra="5sp"-->
    <!--android:textColor="#585757"-->
    <!--android:textSize="13sp" />-->

    <!--</android.support.v7.widget.LinearLayoutCompat>-->
    <!--&lt;!&ndash; End 추가 인원 요금 &ndash;&gt;-->


    <!-- 공과 예치금 -->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/utility_fee_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/utility_fee_long"
            android:textColor="#05060b"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="5sp"
            android:text="@string/utility_fee_explanation_1"
            android:textColor="#585757"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="5sp"
            android:text="@string/utility_fee_explanation_2"
            android:textColor="#585757"
            android:textSize="13sp" />

    </android.support.v7.widget.LinearLayoutCompat>
    <!-- End 공과 예치금  -->

    <include layout="@layout/category_divider_dark" />

    <!-- 청소비 -->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="16dp">


        <TextView
            android:id="@+id/cleaning_fee_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/cleaning_fee_long"
            android:textColor="#05060b"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cleaning_fee_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="5sp"
            android:textColor="#585757"
            android:textSize="13sp" />

    </android.support.v7.widget.LinearLayoutCompat>
    <!-- End 청소비 -->

    <include layout="@layout/category_divider_dark" />

</android.support.v7.widget.LinearLayoutCompat>
