<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/search_filter_open"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">


            <RelativeLayout
                android:id="@+id/search_filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/search_filter_open"
                android:fitsSystemWindows="true"
                android:paddingBottom="@dimen/search_filter_padding"
                android:paddingLeft="@dimen/search_filter_padding"
                android:paddingRight="@dimen/search_filter_padding"
                android:paddingTop="@dimen/search_filter_upper_padding"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/search_filter_location"
                    android:layout_width="@dimen/search_filter_width"
                    android:layout_height="@dimen/toolbar_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/search_filter_padding"
                    android:background="@drawable/toolbar_filter"
                    android:drawablePadding="@dimen/filter_icon_drawable_padding"
                    android:gravity="left|center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/all_locations"
                    android:textColor="@color/search_field_color"
                    android:textSize="@dimen/search_filter_text_size" />

                <TextView
                    android:id="@+id/search_filter_date"
                    android:layout_width="@dimen/search_filter_width"
                    android:layout_height="@dimen/toolbar_height"
                    android:layout_below="@id/search_filter_location"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/toolbar_filter"
                    android:drawablePadding="@dimen/filter_icon_drawable_padding"
                    android:gravity="left|center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/search_hint_date"
                    android:textColor="@color/search_field_color"
                    android:textSize="@dimen/search_filter_text_size" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@android:color/white"
                android:paddingRight="@dimen/toolbar_padding"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/CollapsingToolbar">


                <ImageView
                    android:id="@+id/toolbar_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/toolbar_logo_height"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@drawable/browse_logo" />


                <Button
                    android:id="@+id/search_button"
                    android:layout_width="@dimen/toolbar_search_button_size"
                    android:layout_height="@dimen/toolbar_search_button_size"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="@dimen/discover_recycler_padding"
                    android:background="@drawable/btn_search" />


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <net.villim.villim.UnSwipeableViewpager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/tab"
        android:elevation="3dp"
        android:tabStripEnabled="false"
        app:layout_anchor="@id/view_pager"
        app:layout_anchorGravity="bottom"
        app:tabIndicatorColor="@android:color/transparent" />

</android.support.design.widget.CoordinatorLayout>



