<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f1f2"
    android:orientation="vertical"
    tools:context="net.villim.villim.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@android:color/white"
        android:elevation="@dimen/toolbar_elevation"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/ToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="@color/toolbar_title_color" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <!-- 푸쉬알림 -->
        <RelativeLayout
            android:id="@+id/push_notification_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/push_notifications"
                android:textColor="#05060b"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/push_switch"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:thumbTint="#ed2025" />
        </RelativeLayout>

        <include layout="@layout/category_divider_dark" />

        <!-- 통화 -->
        <RelativeLayout
            android:id="@+id/currency_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/currency"
                android:textColor="#05060b"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/currency_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:lineSpacingExtra="3sp"
                android:textColor="#de2025"
                android:textSize="15sp" />
        </RelativeLayout>

        <include layout="@layout/category_divider_dark" />

        <!-- 언어 -->
        <RelativeLayout
            android:id="@+id/language_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/language"
                android:textColor="#05060b"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/language_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:lineSpacingExtra="3sp"
                android:textColor="#de2025"
                android:textSize="15sp" />
        </RelativeLayout>

        <include layout="@layout/category_divider_dark" />

        <!-- 버전정보 -->
        <RelativeLayout
            android:id="@+id/version_info_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/version_info"
                android:textColor="#05060b"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/version_info_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:lineSpacingExtra="3sp"
                android:textColor="#de2025"
                android:textSize="15sp" />
        </RelativeLayout>

        <include layout="@layout/category_divider_dark" />

    </LinearLayout>


</RelativeLayout>
