<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f1f2"
    tools:context="net.villim.villim.ViewReviewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#f0f1f2"
        android:padding="10dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <Button
            android:id="@+id/close_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/btn_close" />

    </android.support.v7.widget.Toolbar>

    <!-- 후기 종합 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:text="@string/review"
            android:textColor="#040d14"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/review_title"
            android:textColor="#05060b"
            android:textSize="15sp" />

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/overall_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/review_title" />

        <!-- 정확성 -->
        <LinearLayout
            android:id="@+id/accuracy_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/overall_ratingbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="7sp"
                android:text="@string/accuracy"
                android:textColor="#585757"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/accuracy_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- 의사소통 -->
        <LinearLayout
            android:id="@+id/communication_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/accuracy_review">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="7sp"
                android:text="@string/communication"
                android:textColor="#585757"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/communication_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- 청결도 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/communication_review">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="7sp"
                android:text="@string/cleanliness"
                android:textColor="#585757"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/cleanliness_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- 위치 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/overall_ratingbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="7sp"
                android:text="@string/location"
                android:textColor="#585757"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/location_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- 체크인 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/accuracy_review">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="7sp"
                android:text="@string/checkin"
                android:textColor="#585757"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/checkin_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- 가치 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/communication_review">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="7sp"
                android:text="@string/value"
                android:textColor="#585757"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/value_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>

    <include layout="@layout/category_divider" />

    <!-- 후기 리스트 -->

    <ListView
        android:id="@+id/review_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_indicator"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:indicatorColor="@color/loading_animation_color"
        app:indicatorName="BallGridPulseIndicator" />


</RelativeLayout>
