<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f1f2"
    android:orientation="vertical"
    tools:context="net.villim.villim.HouseDescriptionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#f0f1f2"
        android:padding="10dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <Button
            android:id="@+id/close_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/btn_close" />

    </android.support.v7.widget.Toolbar>

    <!-- Title -->
    <TextView
        android:id="@+id/description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="38dp"
        android:gravity="left|center_vertical"
        android:lineSpacingExtra="4sp"
        android:text="@string/description_title"
        android:textColor="#040d14"
        android:textSize="20sp" />

    <!-- 기본 설명 -->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/basic_description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/basic_description"
            android:textColor="#05060b"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/basic_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="5sp"
            android:textColor="#585757"
            android:textSize="13sp" />

    </android.support.v7.widget.LinearLayoutCompat>
    <!-- End 기본 설명 -->

    <include layout="@layout/category_divider_dark" />

</android.support.v7.widget.LinearLayoutCompat>
