<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.villim.villim.RateActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@android:color/white"
        android:elevation="@dimen/toolbar_elevation"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/ToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/rate_rating"
            android:textColor="@color/toolbar_title_color" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">

            <!-- 정확성 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/accuracy"
                    android:textColor="#05060b"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/accuracy_ratingbar"
                    style="@style/VillimRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:numStars="5"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <include layout="@layout/category_divider_dark" />

            <!-- 위치 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/location"
                    android:textColor="#05060b"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/location_ratingbar"
                    style="@style/VillimRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:numStars="5"
                    android:progressTint="@color/rating_color"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <include layout="@layout/category_divider_dark" />

            <!-- 의사소통 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/communication"
                    android:textColor="#05060b"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/communication_ratingbar"
                    style="@style/VillimRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:numStars="5"
                    android:progressTint="@color/rating_color"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <include layout="@layout/category_divider_dark" />

            <!-- 체크인 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/checkin"
                    android:textColor="#05060b"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/checkin_ratingbar"
                    style="@style/VillimRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:numStars="5"
                    android:progressTint="@color/rating_color"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <include layout="@layout/category_divider_dark" />

            <!-- 청결도 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/cleanliness"
                    android:textColor="#05060b"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/cleanliness_ratingbar"
                    style="@style/VillimRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:numStars="5"
                    android:progressTint="@color/rating_color"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <include layout="@layout/category_divider_dark" />

            <!-- 가치 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/value"
                    android:textColor="#05060b"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/value_ratingbar"
                    style="@style/VillimRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:numStars="5"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <include layout="@layout/category_divider_dark" />


        </LinearLayout>

    </ScrollView>


    <!-- Apply button -->
    <Button
        android:id="@+id/apply_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/next_button_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/next_button"
        android:gravity="center"
        android:text="@string/apply"
        android:textColor="@drawable/next_button_text"
        android:textSize="@dimen/next_button_text_size" />

</RelativeLayout>
