<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/room_detail_background"
    android:fitsSystemWindows="true"
    tools:context="net.villim.villim.RoomDetailActivity">


    <!-- Header picture -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/toolbar_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/house_picture_height"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:elevation="3dp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/CollapsingToolbar" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <!-- Room Info -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/reserve_button_height"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Host Info -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/room_detail_activity_padding">

                <!-- Host profile pic -->
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/host_profile_pic"
                    android:layout_width="@dimen/host_profile_pic_size"
                    android:layout_height="@dimen/host_profile_pic_size" />

                <!-- Click area to go to host page -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/host_profile_pic"
                    android:paddingLeft="8dp">
                    <!-- Host name -->
                    <TextView
                        android:id="@+id/host_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" />

                    <!-- Host review -->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/host_name"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatRatingBar
                            android:id="@+id/host_review_rating"
                            style="@style/customRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:numStars="5"
                            android:progressTint="@color/rating_color"
                            android:stepSize="0.5" />

                        <TextView
                            android:id="@+id/host_review_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/discover_recycler_padding"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="#A8A8A8"
                            android:textSize="10sp" />

                    </android.support.v7.widget.LinearLayoutCompat>

                </RelativeLayout>


                <!-- Contact host button -->
                <Button
                    android:id="@+id/contact_host_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/contact_host" />

            </RelativeLayout>
            <!-- End host info -->

            <!-- House name & address -->
            <TextView
                android:id="@+id/house_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingLeft="@dimen/room_detail_activity_padding" />

            <TextView
                android:id="@+id/house_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingBottom="@dimen/room_detail_activity_padding"
                android:paddingLeft="@dimen/room_detail_activity_padding" />


            <!-- End house name & address -->

            <include layout="@layout/category_divider" />

            <!-- Iconographs -->
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/room_detail_activity_padding">

                <!-- Number of guests -->
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_whatshot_black_24dp" />

                    <TextView
                        android:id="@+id/num_guest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                </android.support.v7.widget.LinearLayoutCompat>

                <!-- Room type -->
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_whatshot_black_24dp" />

                    <TextView
                        android:id="@+id/num_bedroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                </android.support.v7.widget.LinearLayoutCompat>

                <!-- Number of beds -->
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_whatshot_black_24dp" />

                    <TextView
                        android:id="@+id/num_bed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                </android.support.v7.widget.LinearLayoutCompat>

                <!-- Number of baths -->
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_whatshot_black_24dp" />

                    <TextView
                        android:id="@+id/num_bathroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
            <!-- End Iconographs -->

            <include layout="@layout/category_divider" />

            <!-- Description -->

            <!-- Description title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/room_detail_activity_padding"
                android:paddingRight="@dimen/room_detail_activity_padding"
                android:paddingTop="15dp"
                android:text="@string/description_title" />
            <!-- Description content -->
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:paddingLeft="@dimen/room_detail_activity_padding"
                android:paddingRight="@dimen/room_detail_activity_padding" />
            <!-- See more button -->
            <Button
                android:id="@+id/description_see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:background="@android:color/transparent"
                android:paddingBottom="15dp"
                android:paddingLeft="@dimen/room_detail_activity_padding"
                android:paddingRight="@dimen/room_detail_activity_padding"
                android:text="@string/see_more" />
            <!-- End description -->

            <include layout="@layout/category_divider" />

            <!-- Price policy -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/policy_category_height"
                android:paddingBottom="20dp"
                android:paddingLeft="@dimen/room_detail_activity_padding"
                android:paddingRight="@dimen/room_detail_activity_padding"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|left"
                    android:text="@string/price_policy" />

                <TextView
                    android:id="@+id/price_policy_read"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:text="@string/read_more" />

            </RelativeLayout>
            <!-- End price policy -->

            <include layout="@layout/category_divider" />

            <!-- Amenities -->

            <!-- Amenities title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/room_detail_activity_padding"
                android:paddingTop="15dp"
                android:text="@string/amenities_title" />
            <!-- Amenities icons -->
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/amenity_icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="17dp"
                android:paddingRight="@dimen/room_detail_activity_padding"
                android:paddingTop="10dp">

            </android.support.v7.widget.LinearLayoutCompat>
            <!-- End Amenities -->

            <include layout="@layout/category_divider" />

            <!-- Reviews -->

            <!-- Reviews title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/room_detail_activity_padding"
                android:paddingTop="@dimen/room_detail_activity_padding"
                android:text="@string/reviews_title" />

            <RelativeLayout
                android:id="@+id/review_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/room_detail_activity_padding"
                android:paddingBottom="@dimen/room_detail_activity_padding"
                android:paddingLeft="@dimen/reviews_padding"
                android:paddingRight="@dimen/reviews_padding"
                android:paddingTop="@dimen/room_detail_activity_padding">

                <!-- Reviewer profile pic -->
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/reviewer_profile_pic"
                    android:layout_width="@dimen/reviewer_profile_pic_size"
                    android:layout_height="@dimen/reviewer_profile_pic_size"
                    android:layout_alignParentTop="true" />

                <!-- Everything else -->
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/reviewer_profile_pic"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/room_detail_activity_padding"
                    android:paddingRight="@dimen/room_detail_activity_padding">

                    <!-- Reviewer name & rating -->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!-- Reviewer name -->
                        <TextView
                            android:id="@+id/reviewer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <!-- Reviewer rating -->
                        <android.support.v7.widget.AppCompatRatingBar
                            android:id="@+id/reviewer_rating"
                            style="@style/customRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/reviews_padding"
                            android:numStars="5"
                            android:progressTint="@color/rating_color"
                            android:stepSize="0.5" />

                    </android.support.v7.widget.LinearLayoutCompat>

                    <!-- Review content -->
                    <TextView
                        android:id="@+id/review_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/room_detail_activity_padding"
                        android:maxLines="3" />

                    <!-- See more & house rating -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/room_detail_activity_padding">

                        <!-- See more -->
                        <TextView
                            android:id="@+id/see_more_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <!-- House rating -->
                        <android.support.v7.widget.AppCompatRatingBar
                            android:id="@+id/house_rating"
                            style="@style/customRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:numStars="5"
                            android:progressTint="@color/rating_color"
                            android:stepSize="0.5" />


                    </RelativeLayout>

                </android.support.v7.widget.LinearLayoutCompat>


            </RelativeLayout>

            <!-- End reviews -->

            <include layout="@layout/category_divider" />

            <!-- Map -->

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <!-- End map -->

            <include layout="@layout/category_divider" />

            <!-- Room policy -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/policy_category_height"
                android:paddingBottom="20dp"
                android:paddingLeft="@dimen/room_detail_activity_padding"
                android:paddingRight="@dimen/room_detail_activity_padding"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|left"
                    android:text="@string/house_policy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:text="@string/read_more" />

            </RelativeLayout>
            <!-- End room policy -->

            <include layout="@layout/category_divider" />

            <!-- Refund Policy -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/policy_category_height"
                android:paddingBottom="20dp"
                android:paddingLeft="@dimen/room_detail_activity_padding"
                android:paddingRight="@dimen/room_detail_activity_padding"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|left"
                    android:text="@string/cancellation_policy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:text="@string/cancellation_strict" />
            </RelativeLayout>
            <!-- End refund policy -->

        </android.support.v7.widget.LinearLayoutCompat>


    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/reserve_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reserve_button_height"
        android:layout_gravity="bottom"
        android:background="@color/dark_bottom_bar"
        android:gravity="center_vertical"
        android:text="@string/reserve"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

</android.support.design.widget.CoordinatorLayout>