<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amenity_list_item_name"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profile_list_item_height"
    android:drawablePadding="@dimen/profile_list_drawable_padding"
    android:gravity="center_vertical"
    android:textColor="@color/profile_list_item_text"
    android:textSize="17sp" />
