<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.villim.villim.PasscodeFragment">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/myroom_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/passcode_title" />

        <!--Card -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/passcode_instructions"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#a0a0a0a0" />

                <!-- Curent Passcode -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/passcode_current"/>
                
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- New Passcode -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/passcode_new"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Verify New Passcode -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/passcode_new_verify"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.CardView>

    </android.support.v7.widget.LinearLayoutCompat>

    <!-- Bottom bar and button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:background="#FF0000FF" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:background="@drawable/circle"
            android:text="@string/open_room" />

    </RelativeLayout>

</RelativeLayout>