<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.villim.villim.ProfileFragment">


    <RelativeLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Profile name -->
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="dsaclkmadslkm" />

        <!-- Profile picture -->
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_picture"
            android:layout_width="@dimen/profile_image_diameter"
            android:layout_height="@dimen/profile_image_diameter"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>


    <ListView
        android:id="@+id/profile_listView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_header" />


</RelativeLayout>