<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/appbar_offset"
    tools:context="net.villim.villim.ProfileFragment">


    <RelativeLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_user_info_height"
        android:paddingLeft="@dimen/profile_user_info_padding_side"
        android:paddingRight="@dimen/profile_user_info_padding_side"
        android:layout_marginTop="@dimen/profile_user_info_margin_top">


        <!-- Profile name -->
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:lineSpacingExtra="4sp"
            android:text="@string/profile_title"
            android:textColor="@color/profile_name"
            android:textSize="@dimen/profile_name_text_size" />

        <!-- Profile picture -->
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_picture"
            android:layout_width="@dimen/profile_image_diameter"
            android:layout_height="@dimen/profile_image_diameter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:civ_border_width="0dp" />

    </RelativeLayout>


    <ListView
        android:id="@+id/profile_listView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_header" />


</RelativeLayout>