<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.villim.villim.ProfileFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <!--Card -->
        <android.support.v7.widget.CardView
            android:id="@+id/profile_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:cardCornerRadius="15dp">

            <ListView
                android:id="@+id/profile_listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"></ListView>

        </android.support.v7.widget.CardView>

        <!-- Profile picture -->
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_picture"
            android:layout_width="@dimen/profile_image_diameter"
            android:layout_height="@dimen/profile_image_diameter"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:layout_anchor="@+id/profile_cardView"
            app:layout_anchorGravity="top|center_horizontal" />


    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>