<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/appbar_offset"
    tools:context="net.villim.villim.MyKeyFragment">

    <!-- Top buttons -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/review_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/mykey_button_margin_side"
            android:layout_marginTop="@dimen/mykey_button_margin_top"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:text="@string/write_review"
            android:textColor="@drawable/login_help_button_text"
            android:textSize="15sp" />

        <Button
            android:id="@+id/change_passcode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mykey_button_margin_side"
            android:layout_marginTop="@dimen/mykey_button_margin_top"
            android:background="@android:color/transparent"
            android:gravity="right|center_vertical"
            android:text="@string/change_doorlock_passcode"
            android:textColor="@drawable/login_help_button_text"
            android:textSize="15sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/house_thumbnail"
            android:layout_width="@dimen/mykey_room_thumbnail_size"
            android:layout_height="@dimen/mykey_room_thumbnail_size"
            app:civ_border="false" />

        <TextView
            android:id="@+id/house_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:lineSpacingExtra="7sp"
            android:textAlignment="center"
            android:textColor="#05060b"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/valid_dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="10sp"
            android:textAlignment="center"
            android:textColor="#aaaaaa"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_above="@+id/slide_button"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textColor="@color/login_error_text"
        android:textSize="@dimen/login_error_message_text_size" />

    <com.rojoxpress.slidebutton.SlideButton
        android:id="@+id/slide_button"
        android:layout_width="@dimen/slide_button_width"
        android:layout_height="@dimen/slide_button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/slide_button_bottom_margin"
        android:background="@drawable/back_slide_button"
        android:lineSpacingExtra="6.9sp"
        android:textColor="#ffffff"
        android:textSize="16.8sp" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_indicator"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:indicatorColor="@color/loading_animation_color"
        app:indicatorName="BallGridPulseIndicator" />

</RelativeLayout>