<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/reviewer_profile_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:civ_border="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/reviewer_profile_pic"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@id/reviewer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="-5.6sp"
                android:textColor="#040d14"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/review_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10.2sp"
                android:paddingTop="5dp"
                android:textColor="#aaaaaa"
                android:textSize="10.2sp" />

        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:id="@id/review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5sp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:textColor="#585757"
        android:textSize="13sp" />

</LinearLayout>