<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/search_activity_padding"
    android:layout_marginTop="@dimen/search_activity_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/search_suggestion_name"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/location_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/search_suggestion_detail"
        android:textSize="11sp" />

</LinearLayout>